{
    "files.watcherExclude": {
        "**/.flatpak-builder/**": true,
        "**/build-appimage/**": true,
        "**/build-flatpak/**": true,
        "**/build-flatpak/local/build/**": true,
        "**/build-native/**": true,
        "**/build-tests/**": true,
        "**/builddir/**": true
    },
    "search.exclude": {
        "**/.flatpak-builder/**": true,
        "**/build-appimage/**": true,
        "**/build-flatpak/**": true,
        "**/build-flatpak/local/build/**": true,
        "**/build-native/**": true,
        "**/build-tests/**": true,
        "**/builddir/**": true
    },
    "files.exclude": {
        "**/.flatpak-builder": true,
        "**/build-appimage": true,
        "**/build-flatpak": true,
        "**/build-native": true,
        "**/build-tests": true,
        "**/builddir": true
    },
    "mesonbuild.configureOnOpen": true,
    "C_Cpp.default.compileCommands": "${workspaceFolder}/builddir/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
}
